{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/react-day-picker": "^5.3.0",
    "body-parser": "^1.18.3",
    "express-jwt": "^5.3.1",
    "google-maps-react": "^2.0.2",
    "jsonwebtoken": "^8.2.2",
    "jwt-decode": "^2.2.0",
    "react": "^16.4.0",
    "react-controllables": "^0.6.0",
    "react-day-picker": "^7.1.9",
    "react-dom": "^16.4.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "start-dev": "npm-run-all --parallel start-dev-api start-dev-ui start-api",
    "start-api": "node api/app.js",
    "start-dev-api": "json-server --watch api/db.json --routes api/routes.json api/app.js --port 5000",
    "start-dev-ui": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "json-server": "^0.12.2",
    "npm-run-all": "^4.1.3"
  }
}
